<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhouseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQc-q9-j8H">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="vn4-oc-Orq">
                                <rect key="frame" x="187.5" y="765" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Is-ee-o2x" firstAttribute="bottom" secondItem="vn4-oc-Orq" secondAttribute="bottom" constant="60" id="2sE-1n-agR"/>
                            <constraint firstItem="cQc-q9-j8H" firstAttribute="centerY" secondItem="0Is-ee-o2x" secondAttribute="centerY" id="LTe-Lq-sEV"/>
                            <constraint firstItem="cQc-q9-j8H" firstAttribute="centerX" secondItem="0Is-ee-o2x" secondAttribute="centerX" id="Lnf-4G-MGP"/>
                            <constraint firstItem="cQc-q9-j8H" firstAttribute="height" secondItem="0Is-ee-o2x" secondAttribute="height" id="Q71-B4-caa"/>
                            <constraint firstItem="vn4-oc-Orq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gkC-zo-hCH"/>
                            <constraint firstItem="cQc-q9-j8H" firstAttribute="width" secondItem="0Is-ee-o2x" secondAttribute="width" id="su4-Sy-y1b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Is-ee-o2x"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="vn4-oc-Orq" id="pLf-GJ-mdO"/>
                        <outlet property="scrollView" destination="cQc-q9-j8H" id="AsQ-GV-ZrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
